html{
	font-family: 'Roboto', sans-serif;
}

body{
    height: 100%;   
    margin: auto;
    position: relative;
    width: 1200px;
    
}

h1, h2, h3, h4{
    margin: 0;
    padding: 0;
}


.add_margin_26{
    margin-top: 26px;
}
