header.main{
    // border: 1px solid red;
    height: 73px;
    display: flex;
    background-image: url(../img/db_line.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.8);
    left: 0;
    position: absolute;
    top: 0px;
    width: 100%;
    z-index: 100;
}

.logo_mini{
   margin-left: 91px;
   margin-right: 87px;
   margin-top: 12px;
}

nav{
    margin-top: 16px;
    width: 620px;
}

nav ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
    margin: 0;
}


nav li {
    
}

nav a{
    .roboto-light;
    text-decoration: none;
    color: #000000;
    font-family: Roboto;
    font-size: 24px;
    line-height: 30px;
    text-transform: uppercase;
}

.search{
    height: 18px;
    width: 99px;
    border: none;
    border: 3px solid #fff;
    background-color: #fff;
    border-radius: 3px;
    margin-left: 40px;
    margin-right: 37px;
    margin-top: 16px;
    font-size: 11px;
}



input[type='text'] {
    background-image: url("../img/loupe.png");
    background-position: right;
    background-repeat: no-repeat;
}

.lang{
    margin-right: 91px;
    margin-top: 20px;
}